<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: green;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding : 20px;
        }
        #myHeader {
            background-color: darkblue;
            color: white;
            padding: 40px;
            text-align: center;
            border: 2px solid red;
        }
        #myParagraph{
            background-color: blanchedalmond;
            color: black;
            padding: 20px;
            margin: 20px;
            border: 2px solid blue;
        }
        .boxedd{
            background-color: brown;
            color: white;
            padding: 15px;
            margin: 20px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h2 id="myHeader">Nama - nama kota yang ada di Indonesia :</h2>
    <div class="city">
        <h2>Bandung</h2>
        <p>
            Bandung adalah ibukota Jawa Barat
        </p>
    </div>
    <div class="city">
        <h2>Medan</h2>
        <p>Medan adalah ibukota Sumatra Utara</p>
    </div>
    <div class="city">
        <h2>Surabaya</h2>
        <p>Surabaya adalah ibu kota Jawa Timur</p>
    </div>
    <p id="myParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio exercitationem odio quae quis saepe fuga et? Minima dicta repellat perferendis eos ut adipisci provident quod, dolorum, corporis hic soluta vel.</p>
    <p class="boxedd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa praesentium harum quaerat id quo animi earum est, eveniet, quos temporibus, nobis deserunt excepturi quia voluptatum ea? Possimus, veniam saepe!</p>
</body>
</html>